<!DOCTYPE HTML>
<html>

<head>
	<meta charset="UTF-8">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script type="text/javascript" src="static/js/jquery.event.drag-2.0.js"></script>
	<script src="http://192.168.10.139:8000/socket.io/socket.io.js"></script>
	<script type="text/javascript" src="static/js/scripts.js"></script>
	<link rel="stylesheet" href="static/css/style.css" />

	<title>HTML5 Canvas + Node.JS Socket.io</title>
</head>

<body>
	<article>
		<!-- our canvas will be inserted here-->
	</article>


</body>