1560302786343	Move 'fullcalendar.css' to 'WebContent'
1560303266667	Move 'index.jsp' to 'demos'
1560303544582	Delete elements
1560303607105	Move 'index.jsp' to 'WebContent'
1560303612025	Delete element
1560311609326	Delete element
1560311695738	Move 'model' to 'application'
1560315262753	Delete elements
1560315289636	Move 2 resources to 'lib'
1560315660264	Delete elements
1560315673284	Delete elements
1560315685076	Delete element
1560316023419	Move 2 resources to 'WebContent'
1560405902652	Copy compilation unit
1560405911018	Delete element
1560598586751	Delete elements
