<!DOCTYPE html>
<html>

<head>

  <title>Realtime communication with WebRTC</title>

  <style type="text/css">
	audio {
		max-width: 100%;
		width: 320px;
	}
</style>

</head>

<body>

  <h1>Realtime communication with WebRTC</h1>

  <div id="videos">
    <!-- <video id="localVideo" autoplay muted playsinline></video>
    <video id="remoteVideo" autoplay playsinline></video> -->
    <audio id="localAudio" autoplay controls></audio>
    <audio id="remoteAudio" autoplay controls></audio>
  </div>

  <!-- This file is automatically added/served when running "node index.js". -->
  <script src="https://192.168.10.139:8000/socket.io/socket.io.js"></script>
  <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
  <script src="../../assets/commu/static/js/videocall.js?ver=1"></script>

</body>

</html>