1559030904453	Move compilation unit
1559113382445	Rename package 'fileChar'
1559113416831	Rename package 'io.file.fileChar.model.daoio.file.fileChar.run'
1559113429097	Rename type 'run'
1559198918153	Move compilation unit
1559202187642	Copy compilation unit
1559202687780	Rename type 'BufferedPractice'
1559202696534	Rename type 'BufferedPractice2'
1559202701222	Rename type 'BufferedPracticeMe'
1559203118312	Move compilation unit
1559203134211	Rename package 'io.model.dao'
1559286564954	Move compilation unit
1559286566821	Move compilation unit
