
Process : 응용프로그램(.exe) 단위로 실행되는 모듈
Runnable(Thread) : 하나의 Process에 여러개의 메소드 단위로 실행되는 모듈

Process : T, T, T, ... (os에서 제어할 수 있는 가장 작은 단위)
		 (T : Thread)

* 자바에서 메소드 단위로 프로그램을 실행하는 방법 2가지
1) Runnable을 implements
2) Thread를 extends : 스레드 간 양보, 스레드 죽이기, 현재 스레드 실행 등(read, join, sleep,...)
	-> 기능이 여러개가 필요할 땐 2번,
		단순히 thread화가 필요할 땐 1번
** run() -> thread.start()가 자동 호출된다.

----------------------------------------------------------------------------------------------

program : 실행할 수 있는 파일(.exe)   		ex)메모장
process : 실행되고 있는 상태				ex)열린 메모장
											ex)메모장 2개 열면 program은 1개, process는 2개 실행된 상태.
thread : 내부에서 실행되는 작업단위			ex) 메모장에서 작업(쓰기, 지우기..)중인 것들											  




