<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
  <display-name>TOY_Semiproject</display-name>
  <welcome-file-list>
    <welcome-file>home.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>LOGIN</servlet-name>
    <servlet-class>com.toy.home.controller.login_controller</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LOGIN</servlet-name>
    <url-pattern>/login.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>PRJ</servlet-name>
    <servlet-class>com.toy.project.controller.project_controller</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PRJ</servlet-name>
    <url-pattern>/project.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>HOME</servlet-name>
    <servlet-class>com.toy.home.controller.home_controller</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HOME</servlet-name>
    <url-pattern>/home.do</url-pattern>
  </servlet-mapping>
   <servlet>
  	<servlet-name>SIGNUP</servlet-name>
  	<servlet-class>com.toy.home.controller.login_controller</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>SIGNUP</servlet-name>
  	<url-pattern>/signup.do</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>INVITE</servlet-name>
  	<servlet-class>com.toy.project.controller.project_controller</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>INVITE</servlet-name>
  	<url-pattern>/invite.do</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>CALENDAR</servlet-name>
  	<servlet-class>com.toy.project.controller.calendar_controller</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>CALENDAR</servlet-name>
  	<url-pattern>/calendar.do</url-pattern>
  </servlet-mapping>
</web-app>