@import url("font-awesome.min.css");

@import
	url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,700|Open+Sans+Condensed:300,700")
	;

@import
	url('https://fonts.googleapis.com/css?family=Sunflower:300,500,700&display=swap&subset=korean')
	;
/*
	Striped by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
	blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn,
	em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
	b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas,
	details, embed, figure, figcaption, footer, header, hgroup, menu, nav,
	output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup,
	menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	-webkit-text-size-adjust: none;
}

mark {
	background-color: transparent;
	color: inherit;
}

input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

input, select, textarea {
	-moz-appearance: none;
	-webkit-appearance: none;
	-ms-appearance: none;
	appearance: none;
}

/* Basic */
html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}

body {
	background-color: #e8e8e8;
	background-image: url("images/bg02.png");
	display: -moz-flex;
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
}

body.is-preload *, body.is-preload *:before, body.is-preload *:after {
	-moz-animation: none !important;
	-webkit-animation: none !important;
	-ms-animation: none !important;
	animation: none !important;
	-moz-transition: none !important;
	-webkit-transition: none !important;
	-ms-transition: none !important;
	transition: none !important;
}

body, input, textarea, select {
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 400;
	color: #565656;
}

a {
	color: #c94663;
	text-decoration: none;
}

a:hover {
	color: blue;
	text-decoration: underline;
}

strong, b {
	font-weight: 700;
	color: #232323;
}

h1 {
	font-family: 'SunFlower', sans-serif;
	font-weight: 700;
	color: #232323;
	font-size: 30px;
}

h2, h4, h5, h6 {
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight: 700;
	color: #232323;
}

h3 {
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight: 700;
	color: #232323;
}

h2 a, h4 a, h5 a, h6 a {
	text-decoration: none;
	color: inherit;
}

blockquote {
	border-left: solid 5px #ddd;
	padding: 1em 0 1em 2em;
	font-style: italic;
}

em, i {
	font-style: italic;
}

hr {
	border: 0;
	border-top: solid 1px #ddd;
	padding: 1.5em 0 0 0;
	margin: 1.75em 0 0 0;
}

sub {
	position: relative;
	top: 0.5em;
	font-size: 0.8em;
}

sup {
	position: relative;
	top: -0.5em;
	font-size: 0.8em;
}

br.clear {
	clear: both;
}

p, ul, ol, dl {
	margin-bottom: 1em;
}

/* Custom */
.manage_table {
	display: inline;
}

.manage_table td {
	text-align: right;
}

.home_title[title="free"] {
	border-bottom: 5px solid rgba(0, 0, 255, 0.4);
	padding: 3px;
	padding-left: 10px;
	/* 글자 */
	font-size: 22px;
	color: #400080;
	font-weight: 800;
	margin-right: 7px;
	padding: 5px;
}

.home_title[title="project"] {
	border-bottom: 5px solid rgba(255, 0, 0, 0.4);
	padding: 3px;
	padding-left: 10px;
	/* 글자 */
	font-size: 22px;
	color: #800040;
	font-weight: 800;
	margin-right: 7px;
	padding: 5px;
}

.home_title[title="crew"] {
	border-bottom: 5px solid rgba(255, 0, 0, 0.4);
	padding: 3px;
	padding-left: 10px;
	/* 글자 */
	font-size: 22px;
	color: #800040;
	font-weight: 800;
	margin-right: 7px;
	padding: 5px;
}

.home_title[title="qna"] {
	border-bottom: 5px solid rgba(0, 0, 255, 0.4);
	padding: 3px;
	padding-left: 10px;
	/* 글자 */
	font-size: 22px;
	color: #400080;
	font-weight: 800;
	margin-right: 7px;
	padding: 5px;
}

.my_prj {
	border-bottom: solid 1px rgba(0, 0, 0, 0.25);
	box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.075);
	padding: 0.5em 0 0.5em 0;
}

.inner.issue>p {
	border-bottom: solid 1px rgba(0, 0, 0, 0.25);
	box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.075);
	padding: 0.5em 0 0.5em 0;
}

.issue_info_left {
	display: inline-block;
	margin-right: 1em;
}

.issue_info_right {
	display: inline-block;
}

#sel_placeholder {
	display: none
}

.layer {
	position: fixed;
	display: none;
	z-index: 10;
	background-color: #000;
	opacity: 0.5;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
}

#pop {
	display: none;
	position: absolute;
	background: white;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	top: 60px;
	z-index: 100;
	width: 50%;
	max-width: calc(100% - 120px);
}

.subhead {
	border-bottom: solid 1px rgba(0, 0, 0, 0.25);
	box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.075);
	padding: 0.5em 0 0.5em 0;
}

.subhead h2 {
	font-size: 3.25em;
	line-height: 1.25em;
}

.subhead p {
	font-size: 2.25em;
	line-height: 1.5em;
	position: relative;
	top: -0.65em;
	margin-bottom: -0.65em;
}

#sns_login_btn {
	margin-left: 1.2em;
}

#kakao-login-btn>img {
	width: 14.67em;
}

#calendar {
	border-collapse: collapse;
	border: 1px solid gray;
}

#calendar th {
	width: 80px;
	border: 1px solid gray;
}

#calendar td {
	width: 80px;
	height: 80px;
	border: 1px solid gray;
	text-align: left;
	vertical-align: top;
	position: relative;
}

#calendar a {
	text-decoration: none;
}

.callist>p[title="VERYHIGH"] {
	font-size: 0.83em;
	margin: 1px;
	background-color: rgba(255, 0, 51, 0.4);
}

.callist>p[title="HIGH"] {
	font-size: 0.83em;
	margin: 1px;
	background-color: rgba(255, 102, 0, 0.4);
}

.callist>p[title="MEDIUM"] {
	font-size: 0.83em;
	margin: 1px;
	background-color: rgba(51, 255, 0, 0.4);
}

.callist>p[title="LOW"] {
	font-size: 0.83em;
	margin: 1px;
	background-color: rgba(0, 51, 255, 0.4);
}

.callist>p[title="VERYLOW"] {
	font-size: 0.83em;
	margin: 1px;
	background-color: rgba(255, 204, 204, 0.4);
}

#user_info_table_sns input {
	display: inline;
}

#user_info_table_sns span {
	width: 5em;
}

/* Table */
table {
	margin-bottom: 1em;
	width: 50em;
}

table tbody tr:nth-child(2n+2) {
	background: #f4f4f4;
}

table td {
	padding: 0.5em 1em 0.5em 1em;
}

table th {
	text-align: left;
	font-weight: 700;
	padding: 0.75em 1em 0.75em 1em;
	width: 7em;
}

table thead {
	border-bottom: solid 1px #ddd;
}

table tfoot {
	border-top: solid 1px #ddd;
	background: #eee;
}

/* Form */
form label {
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight: 700;
	color: #232323;
	margin: 0 0 0.75em 0;
}

form input[type="text"], form input[type="email"], form input[type="password"],
	form select, form textarea {
	display: block;
	border-radius: 0.4em;
	-webkit-appearance: none;
	border: solid 1px #ddd;
	padding: 0.5em 0.75em;
	width: 60%;
	line-height: 1.25em;
	margin-bottom: 0.75em;
}

form input[type="text"]:focus, form input[type="email"]:focus, form input[type="password"]:focus,
	form select:focus, form textarea:focus {
	box-shadow: 0px 0px 2px 2px #c94663;
}

form ::-webkit-input-placeholder {
	color: #aaa;
}

form :-moz-placeholder {
	color: #aaa;
}

form ::-moz-placeholder {
	color: #aaa;
}

form :-ms-input-placeholder {
	color: #aaa;
}

/* Section/Article */
header {
	margin: 0 0 2em 0;
}

header>p {
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight: 300;
	display: block;
	margin-top: 1em;
	color: #999;
}

section, article {
	margin-bottom: 3em;
}

section>:last-child, section>.inner>:last-child, section:last-child,
	article>:last-child, article>.inner>:last-child {
	margin-bottom: 0;
}

/* Image */
.image {
	display: inline-block;
}

.image img {
	display: block;
	width: 100%;
}

.image.fit {
	display: block;
	width: 100%;
}

.image.featured {
	display: block;
	width: 100%;
	margin: 0 0 2em 0;
}

.image.left {
	float: left;
	margin: 0 2em 2em 0;
}

.image.centered {
	display: block;
	margin: 0 0 2em 0;
}

.image.centered img {
	margin: 0 auto;
	width: auto;
}

/* Button */
input[type="button"], input[type="submit"], input[type="reset"], button,
	.button {
	cursor: pointer;
	background-color: #c94663;
	background-image: url("images/bg01.png");
	border-radius: 0.4em;
	text-align: center;
	box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.15);
	color: #fff;
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight: 700;
	text-decoration: none;
	-moz-transition: background-color .25s ease-in-out, color .25s
		ease-in-out;
	-webkit-transition: background-color .25s ease-in-out, color .25s
		ease-in-out;
	-ms-transition: background-color .25s ease-in-out, color .25s
		ease-in-out;
	transition: background-color .25s ease-in-out, color .25s ease-in-out;
	text-shadow: -1px -1px 0px rgba(0, 0, 0, 0.5);
}

input[type="button"]:disabled, input[type="button"].disabled, input[type="submit"]:disabled,
	input[type="submit"].disabled, input[type="reset"]:disabled, input[type="reset"].disabled,
	button:disabled, button.disabled, .button:disabled, .button.disabled {
	opacity: 0.35;
	cursor: default;
}

input[type="button"]:hover, input[type="submit"]:hover, input[type="reset"]:hover,
	button:hover, .button:hover {
	background-color: #d95673;
}

input[type="button"]:active, input[type="submit"]:active, input[type="reset"]:active,
	button:active, .button:active {
	background-color: #b93653;
}

input[type="button"].alt, input[type="submit"].alt, input[type="reset"].alt,
	button.alt, .button.alt {
	background-color: #364050;
}

input[type="button"].alt:hover, input[type="submit"].alt:hover, input[type="reset"].alt:hover,
	button.alt:hover, .button.alt:hover {
	background-color: #465060;
}

input[type="button"].alt:active, input[type="submit"].alt:active, input[type="reset"].alt:active,
	button.alt:active, .button.alt:active {
	background-color: #263040;
}

/* List */
ul {
	list-style: disc;
	padding-left: 1em;
}

ul li {
	padding-left: 0.5em;
}

ol {
	list-style: decimal;
	padding-left: 1.25em;
}

ol li {
	padding-left: 0.25em;
}

/* Pagination */
.pagination .pages {
	display: inline-block;
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight: 700;
}

.pagination .pages span {
	display: inline-block;
	width: 1.5em;
	text-align: center;
	margin: 0 0.4em 0 0;
}

.pagination .pages a {
	cursor: pointer;
	display: inline-block;
	text-align: center;
	text-decoration: none;
	color: inherit;
	background-color: #e8e8e8;
	background-image: url("images/bg02.png");
	color: #565656;
	margin: 0 0.4em 0 0;
	border-radius: 0.4em;
	-moz-transition: background-color .25s ease-in-out;
	-webkit-transition: background-color .25s ease-in-out;
	-ms-transition: background-color .25s ease-in-out;
	transition: background-color .25s ease-in-out;
	box-shadow: inset 0 0.075em 0.25em 0 rgba(0, 0, 0, 0.1);
}

.pagination .pages a:hover {
	background-color: #dadada;
}

.pagination .pages a.active {
	background-color: #364050;
	color: #fff;
	box-shadow: none;
	text-shadow: -1px -1px 0px rgba(0, 0, 0, 0.5);
}

/* Box */
.box.post.backboard {
	width: auto;
}

.box.post {
	position: relative;
	display: inline-block;
	width: 25em;
	margin-right: 2.5em;
	vertical-align: top;
}

.box.post .info .stats {
	margin: 0;
	cursor: default;
}

.box.post .info .stats a {
	font-size: 0.8em;
	text-decoration: none;
	color: #232323;
	font-weight: 700;
	line-height: 1em;
}

/* .box.recent-posts{
	width:900px;
} */
.box.recent-posts ul {
	list-style: none;
	padding-left: 0;
}

.box.recent-posts li {
	border-top: solid 1px rgba(0, 0, 0, 0.25);
	box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.075);
	padding: 0.5em 0 0.5em 0;
}

.box.recent-posts li:first-child {
	border-top: 0;
	box-shadow: none;
	padding-top: 0;
}

.box.recent-posts li:last-child {
	padding-bottom: 0;
}

.box.recent-comments ul {
	list-style: none;
	padding-left: 0;
}

.box.recent-comments li {
	border-top: solid 1px rgba(0, 0, 0, 0.25);
	box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.075);
	padding: 0.5em 0 0.5em 0;
}

.box.recent-comments li:first-child {
	border-top: 0;
	box-shadow: none;
	padding-top: 0;
}

.box.recent-comments li:last-child {
	padding-bottom: 0;
}

.box.search form {
	position: relative;
}

.box.search form input {
	position: relative;
	padding-right: 34px;
	width: 17em;
}

.box.text-style1 .inner {
	position: relative;
	background-color: rgba(0, 0, 0, 0.15);
	border-radius: 0.4em;
	padding: 1.25em;
	box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.05), inset 0 0 0.25em 0
		rgba(0, 0, 0, 0.25);
}

/* Icons */
.icon {
	position: relative;
	text-decoration: none;
}

.icon:before {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	text-transform: none !important;
}

.icon>.label {
	display: none;
}

/* Nav */
#nav>ul>li>ul {
	display: none;
}

#nav ul {
	margin: 0;
	list-style: none;
	padding-left: 0;
}

#nav li {
	border-top: solid 1px rgba(0, 0, 0, 0.25);
	box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.075);
	padding: 0.5em 0 0.5em 0;
}

#nav li:first-child {
	border: 0;
	box-shadow: none;
	padding-top: 0;
}

#nav li:last-child {
	padding-bottom: 0;
}

#nav li a {
	display: block;
	padding: 0.4em 1em 0.4em 1em;
	text-decoration: none;
	border-radius: 0.4em;
	outline: 0;
	-moz-transition: background-color .25s ease-in-out, color .25s
		ease-in-out;
	-webkit-transition: background-color .25s ease-in-out, color .25s
		ease-in-out;
	-ms-transition: background-color .25s ease-in-out, color .25s
		ease-in-out;
	transition: background-color .25s ease-in-out, color .25s ease-in-out;
}

#nav li.current a {
	background-color: rgba(0, 0, 0, 0.15) !important;
	box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.05), inset 0 0 0.25em 0
		rgba(0, 0, 0, 0.25);
	font-weight: 700;
	color: #fff;
}

#nav li:hover a {
	background-color: rgba(255, 255, 255, 0.1);
	color: #fff;
}

/* .box.search */
.box.search>ul>li>ul {
	display: none;
}

.box.search ul {
	margin: 0;
	list-style: none;
	padding-left: 0;
}

.box.search li {
	border-top: solid 1px rgba(0, 0, 0, 0.25);
	box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.075);
	padding: 0.5em 0 0.5em 0;
}

.box.search li:first-child {
	border: 0;
	box-shadow: none;
	padding-top: 0;
}

.box.search li:last-child {
	padding-bottom: 0;
}

.box.search li a {
	display: block;
	padding: 0.4em 1em 0.4em 1em;
	text-decoration: none;
	border-radius: 0.4em;
	outline: 0;
	-moz-transition: background-color .25s ease-in-out, color .25s
		ease-in-out;
	-webkit-transition: background-color .25s ease-in-out, color .25s
		ease-in-out;
	-ms-transition: background-color .25s ease-in-out, color .25s
		ease-in-out;
	transition: background-color .25s ease-in-out, color .25s ease-in-out;
}

.box.search li.current a {
	background-color: rgba(0, 0, 0, 0.15) !important;
	box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.05), inset 0 0 0.25em 0
		rgba(0, 0, 0, 0.25);
	font-weight: 700;
	color: #fff;
}

.box.search li:hover a {
	background-color: rgba(255, 255, 255, 0.1);
	color: #fff;
}

/* Sidebar */
#titleBar {
	-moz-backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden;
	-moz-transition: -moz-transform 0.5s ease;
	-webkit-transition: -webkit-transform 0.5s ease;
	-ms-transition: -ms-transform 0.5s ease;
	transition: transform 0.5s ease;
	display: none;
	height: 44px;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 10001;
	background: #364050 url("images/bg01.png");
}

#titleBar .title {
	display: block;
	color: #fff;
	line-height: 44px;
	font-size: 1.25em;
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight: 700;
	letter-spacing: 0.1em;
	text-shadow: -1px -1px 0px rgba(0, 0, 0, 0.5);
	box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25);
	text-align: center;
}

#titleBar .title a {
	color: inherit;
	text-decoration: none;
}

#titleBar .toggle {
	width: 80px;
	height: 60px;
	position: absolute;
	top: 0;
	left: 0;
}

#titleBar .toggle:before {
	font-family: FontAwesome;
	text-decoration: none;
	font-style: normal;
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	content: '\f0c9';
	display: block;
	position: absolute;
	top: 7px;
	font-size: 14px;
	width: 50px;
	height: 30px;
	line-height: 30px;
	background: #c94663 url("images/bg01.png");
	border-radius: 5px;
	color: #fff;
	text-align: center;
	box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.15), 0 0.025em
		0.15em 0em rgba(0, 0, 0, 0.25);
	text-shadow: -1px -1px 0px rgba(0, 0, 0, 0.5);
	left: 7px;
}

#titleBar .toggle2:before {
	font-family: FontAwesome;
	text-decoration: none;
	font-style: normal;
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	content: '\f0c9';
	display: block;
	position: absolute;
	top: 50px;
	font-size: 14px;
	width: 50px;
	height: 30px;
	line-height: 30px;
	background: #c94663 url("images/bg01.png");
	border-radius: 5px;
	color: #fff;
	text-align: center;
	box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.15), 0 0.025em
		0.15em 0em rgba(0, 0, 0, 0.25);
	text-shadow: -1px -1px 0px rgba(0, 0, 0, 0.5);
	left: 7px;
}

#titleBar .toggle:active:before {
	background-color: #d95673;
}

#sidebar {
	color: rgba(255, 255, 255, 0.55);
	text-shadow: -1px -1px 0px rgba(0, 0, 0, 0.5);
	width: 14em;
	padding: 3em 1.35em 1em 1.15em;
	background: #364050 url("images/bg01.png");
	overflow-y: auto;
	left: 0;
	box-shadow: inset -0.1em 0em 0.35em 0em rgba(0, 0, 0, 0.15);
	-moz-order: -1;
	-webkit-order: -1;
	-ms-order: -1;
	order: -1;
	-moz-flex-grow: 0;
	-webkit-flex-grow: 0;
	-ms-flex-grow: 0;
	flex-grow: 0;
	-moz-flex-shrink: 0;
	-webkit-flex-shrink: 0;
	-ms-flex-shrink: 0;
	flex-shrink: 0;
	z-index: 100;
}

#commubar {
	position: absolute;
	right: 0;
	color: rgba(255, 255, 255, 0.55);
	width: 14em;
	padding: 3em 1.35em 1em 1.15em;
	background: #364050 url("images/bg01.png");
	overflow-y: auto;
	box-shadow: inset -0.1em 0em 0.35em 0em rgba(0, 0, 0, 0.15);
	z-index: 100;
}

#sidebar form input, #sidebar form select, #sidebar form textarea {
	border: 0;
}

#sidebar section, #sidebar nav {
	position: relative;
	margin: 2em 0 0 0;
	font-size: 0.9em;
}

#sidebar section:before, #sidebar nav:before {
	content: '';
	border-top: solid 1px;
	border-bottom: solid 1px;
	border-color: rgba(0, 0, 0, 0.25);
	box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.075), 0px 1px
		0px 0px rgba(255, 255, 255, 0.075);
	display: block;
	height: 0.5em;
	margin: 0 0 2em 0;
}

#sidebar strong, #sidebar b {
	color: #fff;
}

#sidebar a {
	color: #d4dde0;
	text-decoration: none;
}

#sidebar h2, #sidebar h3, #sidebar h4, #sidebar h5, #sidebar h6 {
	color: #fff;
}

#sidebar header {
	margin: 0 0 1.25em 0;
}

/* ProjectBar */
#commubar.prj_bar {
	width: 100%;
	display: block;
	height: 100% !important;
	min-height: 0 !important;
	overflow-y: auto;
	position: fixed;
	top: 0;
	z-index: 10002;
}

/* Content */
#content {
	position: relative;
	background-color: #fff;
	background-image: url("images/bg02.png");
	width: 100%;
	-moz-flex-grow: 1;
	-webkit-flex-grow: 1;
	-ms-flex-grow: 1;
	flex-grow: 1;
	-moz-flex-shrink: 1;
	-webkit-flex-shrink: 1;
	-ms-flex-shrink: 1;
	flex-shrink: 1;
}

#content>.inner {
	position: relative;
	z-index: 1;
}

/* Copyright */
#copyright {
	list-style: none;
	padding-bottom: 2em;
	padding-left: 0;
}

#copyright li {
	padding-left: 0;
}

#copyright p {
	opacity: 0.75;
}

#copyright a {
	color: inherit !important;
}

#copyright:before {
	content: '';
	border-top: solid 1px;
	border-bottom: solid 1px;
	border-color: rgba(0, 0, 0, 0.25);
	box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.075), 0px 1px
		0px 0px rgba(255, 255, 255, 0.075);
	display: block;
}

#input_chat {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
}

#test {
	resize: none;
	width: 100%;
}

#join_user {
	margin: auto;
}

/* 접속 알림 */
.connect {
	width: 90%;
	margin: auto;
	background-color: rgba(78, 78, 228, 0.4);
	text-align: center;
	margin-top: 10px;
}

/* 접속 종료 알림 */
.disconnect {
	width: 90%;
	margin: auto;
	background-color: indianred;
	text-align: center;
	margin-top: 10px;
}

/* 내가 보낸 메시지 */
.me {
	font-weight: 400;
	color: black;
	width: 90%;
	margin: auto;
	background-color: lemonchiffon;
	border-radius: 5px;
	margin-top: 10px;
}

/* 상대방이 보낸 메시지 */
.other {
	font-weight: 400;
	color: black;
	width: 90%;
	margin: auto;
	background-color: white;
	border-radius: 5px;
	margin-top: 10px;
}