<!DOCTYPE html>
<html>

<head>
    <title>Realtime communication</title>
</head>

<body>
    <h1>Realtime communication</h1>

    <div class="video" id="localVideo"></div>
    <div class="video" id="remoteVideo"></div>

    <div>
        <input id="roomName" placeholder="room name" />
        <button id="startButton">Start</button>
        <button id="callButton">Call</button>
        <button id="hangupButton">Hang Up</button>
    </div>

    <script src="socket.io.js"></script>
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script src="main.js"></script>
    <script>

    </script>
</body>

</html>